
spring.datasource.url= jdbc:mysql://blogdb.c9pkkmkfvlo0.eu-north-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=kshitijroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=5000

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#-------JWT-------
#
#jwt.secret = 66eb20817b720c466cdcc454494489e98736a2441c493461bdab7541bc0adb7c
#jwt.expiration = 172800000